SERVER_PORT=3000
NODE_ENV=docker
DB_URL={db-dailect}://{user}:{password}@{host}:{port}/{db_name}

JWT_SECRET=
SMTP_SENDER_EMAIL=
SMTP_APIKEY=
FRONT_END_DOMAIN=
Dynamic_Form_Token =
Dynamic_Form_URL =
